cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9bfa3542583ea21b463606eb09a000542783c58fa9733f13b6fe1cd6ccf2be33

name:           danac
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Danac.Ast
      Danac.Util.Annotation
      Danac.Util.SourceSpan
      Danac.Util.Derive
      Danac.Parser
  other-modules:
      Paths_danac
  hs-source-dirs:
      src
  build-depends:
      base
    , compdata
    , containers
    , megaparsec
    , mtl
    , parser-combinators
    , template-haskell
    , text
    , validation-selective
  default-language: Haskell2010

executable bubblesort-exe
  main-is: Main.hs
  other-modules:
      Paths_danac
  hs-source-dirs:
      acceptance-tests/bubble_sort
  build-depends:
      base
    , danac
    , megaparsec
    , mtl
    , pretty-simple
    , text
    , validation-selective
  default-language: Haskell2010

executable danac-exe
  main-is: Main.hs
  other-modules:
      Paths_danac
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , compdata
    , danac
    , mtl
    , validation-selective
  default-language: Haskell2010

executable hello_world-exe
  main-is: Main.hs
  other-modules:
      Paths_danac
  hs-source-dirs:
      acceptance-tests/hello_world
  build-depends:
      base
    , danac
    , megaparsec
    , mtl
    , pretty-simple
    , text
    , validation-selective
  default-language: Haskell2010
