cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4b3abdfba693b479ca6967ff223aee3c8d324a18da1afb97fb917646f77f1374

name:           danac
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Danac.Ast
      Danac.Util.Annotation
      Danac.Util.SourceSpan
      Danac.Util.Derive
      Danac.Parser
      Danac.Renamer
      Danac.TypeChecker
      Danac.Codegen
  other-modules:
      Paths_danac
  hs-source-dirs:
      src
  build-depends:
      base
    , bytestring
    , compdata
    , containers
    , llvm-hs-pure
    , megaparsec
    , mtl
    , parser-combinators
    , template-haskell
    , text
    , validation
  default-language: Haskell2010

executable danac-exe
  main-is: Main.hs
  other-modules:
      Paths_danac
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , compdata
    , danac
    , llvm-hs
    , megaparsec
    , mtl
    , pretty-simple
    , text
    , validation
  default-language: Haskell2010
