cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 11fc48f7469f4684512df68739fc1b87effb214f37ac2ffa0f461eb0cf16626a

name:           danac
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Danac.Ast
      Danac.Util.Annotation
      Danac.Util.SourceSpan
      Danac.Util.Derive
      Danac.Parser
      Danac.Renamer
      Danac.TypeChecker
  other-modules:
      Paths_danac
  hs-source-dirs:
      src
  build-depends:
      base
    , compdata
    , containers
    , megaparsec
    , mtl
    , parser-combinators
    , template-haskell
    , text
    , validation
  default-language: Haskell2010

executable danac-exe
  main-is: Main.hs
  other-modules:
      Paths_danac
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , compdata
    , danac
    , megaparsec
    , mtl
    , pretty-simple
    , text
    , validation
  default-language: Haskell2010
