cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 60eb8bf4db6d204a68dccd1e55d3096204e069e1b9f8e43040d139a01ab50094

name:           danac
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/danac#readme>
homepage:       https://github.com/githubuser/danac#readme
bug-reports:    https://github.com/githubuser/danac/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/danac

library
  exposed-modules:
      Danac.Core.Ast
      Danac.Core.XRecMap
      Danac.Parser.Ast
      Danac.Parser.Core
  other-modules:
      Danac.Util.Located
      Paths_danac
  hs-source-dirs:
      src
  build-depends:
      base
    , megaparsec
    , parser-combinators
    , text
  default-language: Haskell2010

executable bubblesort-exe
  main-is: Main.hs
  other-modules:
      Paths_danac
  hs-source-dirs:
      acceptance-tests/bubble_sort
  build-depends:
      base
    , danac
    , megaparsec
    , pretty-simple
    , text
  default-language: Haskell2010

executable danac-exe
  main-is: Main.hs
  other-modules:
      Paths_danac
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , danac
  default-language: Haskell2010

executable hello_world-exe
  main-is: Main.hs
  other-modules:
      Paths_danac
  hs-source-dirs:
      acceptance-tests/hello_world
  build-depends:
      base
    , danac
    , megaparsec
    , pretty-simple
    , text
  default-language: Haskell2010

test-suite danac-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Danac.Core.AstSpec
      Danac.Parser.Core.FuncIdentifierSpec
      Danac.Parser.Core.LabelIdentifierSpec
      Danac.Parser.Core.VarIdentifierSpec
      Test.Danac.Parser.Identifiers
      Paths_danac
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , danac
    , hspec ==2.*
    , hspec-megaparsec
    , megaparsec
    , pretty-simple
    , text
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
