cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd851ef41df0978cf760c423d91900415a96a0a1313c36708d6ac64ec656868f

name:           danac
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Danac.Ast
      Danac.Util.Annotation
      Danac.Util.SourceSpan
      Danac.Util.Derive
      Danac.Util.Helpers
      Danac.Parser
      Danac.Renamer
      Danac.TypeChecker
      Danac.Codegen
  other-modules:
      Paths_danac
  hs-source-dirs:
      src
  build-depends:
      base
    , bytestring
    , compdata
    , containers
    , llvm-hs-pure
    , megaparsec
    , mtl
    , parser-combinators
    , template-haskell
    , text
    , validation
  default-language: Haskell2010

executable danac-exe
  main-is: Main.hs
  other-modules:
      Paths_danac
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , compdata
    , danac
    , directory
    , llvm-hs
    , llvm-hs-pure
    , megaparsec
    , mtl
    , optparse-applicative
    , pretty-simple
    , process
    , text
    , unix
    , validation
  default-language: Haskell2010
